<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RENYI</Machine>
    <WindowsUser>任振川</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5732b370-2710-11e7-8dcc-2ff2e27f2436</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\build\windows\debug\anycpu\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\i\app-icon72x72%402x.png">
      <PackagePath>www\assets\i\app-icon72x72%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\i\examples\admin-chrome.png">
      <PackagePath>www\assets\i\examples\admin-chrome.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\i\examples\admin-firefox.png">
      <PackagePath>www\assets\i\examples\admin-firefox.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\i\examples\admin-ie.png">
      <PackagePath>www\assets\i\examples\admin-ie.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\i\examples\admin-opera.png">
      <PackagePath>www\assets\i\examples\admin-opera.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\i\examples\admin-safari.png">
      <PackagePath>www\assets\i\examples\admin-safari.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\i\examples\adminPage.png">
      <PackagePath>www\assets\i\examples\adminPage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\i\examples\blogPage.png">
      <PackagePath>www\assets\i\examples\blogPage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\i\examples\landing.png">
      <PackagePath>www\assets\i\examples\landing.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\i\examples\landingPage.png">
      <PackagePath>www\assets\i\examples\landingPage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\i\examples\loginPage.png">
      <PackagePath>www\assets\i\examples\loginPage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\i\examples\sidebarPage.png">
      <PackagePath>www\assets\i\examples\sidebarPage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\i\favicon.png">
      <PackagePath>www\assets\i\favicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\i\startup-640x1096.png">
      <PackagePath>www\assets\i\startup-640x1096.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\a.html">
      <PackagePath>www\a.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\backup.html">
      <PackagePath>www\backup.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\mainpage.html">
      <PackagePath>www\mainpage.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\css\admin.css">
      <PackagePath>www\assets\css\admin.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\css\amazeui.css">
      <PackagePath>www\assets\css\amazeui.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\css\amazeui.flat.css">
      <PackagePath>www\assets\css\amazeui.flat.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\css\amazeui.flat.min.css">
      <PackagePath>www\assets\css\amazeui.flat.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\css\amazeui.min.css">
      <PackagePath>www\assets\css\amazeui.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\css\app.css">
      <PackagePath>www\assets\css\app.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\css\rzc.css">
      <PackagePath>www\assets\css\rzc.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\fonts\fontawesome-webfont.eot">
      <PackagePath>www\assets\fonts\fontawesome-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\fonts\fontawesome-webfont.ttf">
      <PackagePath>www\assets\fonts\fontawesome-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\fonts\fontawesome-webfont.woff">
      <PackagePath>www\assets\fonts\fontawesome-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\fonts\fontawesome-webfont.woff2">
      <PackagePath>www\assets\fonts\fontawesome-webfont.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\fonts\FontAwesome.otf">
      <PackagePath>www\assets\fonts\FontAwesome.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\img\back.jpg">
      <PackagePath>www\assets\img\back.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\img\login.jpg">
      <PackagePath>www\assets\img\login.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\img\like.jpg">
      <PackagePath>www\img\like.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\js\amazeui.ie8polyfill.js">
      <PackagePath>www\assets\js\amazeui.ie8polyfill.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\js\amazeui.ie8polyfill.min.js">
      <PackagePath>www\assets\js\amazeui.ie8polyfill.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\js\amazeui.js">
      <PackagePath>www\assets\js\amazeui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\js\amazeui.min.js">
      <PackagePath>www\assets\js\amazeui.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\js\amazeui.widgets.helper.js">
      <PackagePath>www\assets\js\amazeui.widgets.helper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\js\amazeui.widgets.helper.min.js">
      <PackagePath>www\assets\js\amazeui.widgets.helper.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\js\app.js">
      <PackagePath>www\assets\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\js\handlebars.min.js">
      <PackagePath>www\assets\js\handlebars.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\js\jquery.min.js">
      <PackagePath>www\assets\js\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\js\a.js">
      <PackagePath>www\js\a.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\js\backup.js">
      <PackagePath>www\js\backup.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\js\dealwithpage.js">
      <PackagePath>www\js\dealwithpage.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\js\FileDealer.js">
      <PackagePath>www\js\FileDealer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\js\hmac-sha256.js">
      <PackagePath>www\js\hmac-sha256.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\js\jszip.js">
      <PackagePath>www\js\jszip.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\js\sha256.js">
      <PackagePath>www\js\sha256.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\js\sync.js">
      <PackagePath>www\js\sync.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file\www\browser\isChrome.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\browser\isChrome.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystemPaths.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystemPaths.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\www\assets\js\jquery.min.map">
      <PackagePath>www\assets\js\jquery.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\nodejsapp\StudyCordova\Studycordova\platforms\windows\build\windows\debug\anycpu\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
