config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\a.html
www\assets\css\admin.css
www\assets\css\amazeui.css
www\assets\css\amazeui.flat.css
www\assets\css\amazeui.flat.min.css
www\assets\css\amazeui.min.css
www\assets\css\app.css
www\assets\css\rzc.css
www\assets\fonts\FontAwesome.otf
www\assets\fonts\fontawesome-webfont.eot
www\assets\fonts\fontawesome-webfont.ttf
www\assets\fonts\fontawesome-webfont.woff
www\assets\fonts\fontawesome-webfont.woff2
www\assets\i\app-icon72x72@2x.png
www\assets\i\examples\admin-chrome.png
www\assets\i\examples\admin-firefox.png
www\assets\i\examples\admin-ie.png
www\assets\i\examples\admin-opera.png
www\assets\i\examples\adminPage.png
www\assets\i\examples\admin-safari.png
www\assets\i\examples\blogPage.png
www\assets\i\examples\landing.png
www\assets\i\examples\landingPage.png
www\assets\i\examples\loginPage.png
www\assets\i\examples\sidebarPage.png
www\assets\i\favicon.png
www\assets\i\startup-640x1096.png
www\assets\img\back.jpg
www\assets\img\login.jpg
www\assets\js\amazeui.ie8polyfill.js
www\assets\js\amazeui.ie8polyfill.min.js
www\assets\js\amazeui.js
www\assets\js\amazeui.min.js
www\assets\js\amazeui.widgets.helper.js
www\assets\js\amazeui.widgets.helper.min.js
www\assets\js\app.js
www\assets\js\handlebars.min.js
www\assets\js\jquery.min.js
www\assets\js\jquery.min.map
www\backup.html
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\index.css
www\css\splashscreen.css
www\img\like.jpg
www\img\logo.png
www\index.html
www\js\a.js
www\js\backup.js
www\js\dealwithpage.js
www\js\FileDealer.js
www\js\hmac-sha256.js
www\js\index.js
www\js\jszip.js
www\js\sha256.js
www\js\sync.js
www\mainpage.html
www\plugins\cordova-plugin-console\www\console-via-logger.js
www\plugins\cordova-plugin-console\www\logger.js
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\plugins\cordova-plugin-file\src\windows\FileProxy.js
www\plugins\cordova-plugin-file\www\browser\isChrome.js
www\plugins\cordova-plugin-file\www\DirectoryEntry.js
www\plugins\cordova-plugin-file\www\DirectoryReader.js
www\plugins\cordova-plugin-file\www\Entry.js
www\plugins\cordova-plugin-file\www\File.js
www\plugins\cordova-plugin-file\www\FileEntry.js
www\plugins\cordova-plugin-file\www\FileError.js
www\plugins\cordova-plugin-file\www\FileReader.js
www\plugins\cordova-plugin-file\www\FileSystem.js
www\plugins\cordova-plugin-file\www\fileSystemPaths.js
www\plugins\cordova-plugin-file\www\fileSystems.js
www\plugins\cordova-plugin-file\www\FileUploadOptions.js
www\plugins\cordova-plugin-file\www\FileUploadResult.js
www\plugins\cordova-plugin-file\www\FileWriter.js
www\plugins\cordova-plugin-file\www\Flags.js
www\plugins\cordova-plugin-file\www\LocalFileSystem.js
www\plugins\cordova-plugin-file\www\Metadata.js
www\plugins\cordova-plugin-file\www\ProgressEvent.js
www\plugins\cordova-plugin-file\www\requestFileSystem.js
www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js
www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js
www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js
www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js
www\WinJS\js\base.js
